# fakerepo

./: README.md  pom.xml
fakerepo-maven-extension/: pom.xml
fakerepo-maven-extension/src/main/java/tel/panfilov/maven/extensions/fakerepo/: FakeRepoMavenLifecycleParticipant.java  FakeRepositoryEventSpy.java  FakeRepositoryProjectBuilder.java  FakeRepositoryProjectBuilderImpl.java  FakeRepositorySessionDecorator.java  FakeWorkspaceReader.java  RootProjectLocator.java
